--cpu Cortex-M0
"lps\startup_stm32f072xb.o"
"lps\main.o"
"lps\stm32f0xx_it.o"
"lps\stm32f0xx_hal_msp.o"
"lps\stm32f0xx_hal_spi.o"
"lps\stm32f0xx_hal_spi_ex.o"
"lps\stm32f0xx_hal_rcc.o"
"lps\stm32f0xx_hal_rcc_ex.o"
"lps\stm32f0xx_hal.o"
"lps\stm32f0xx_hal_i2c.o"
"lps\stm32f0xx_hal_i2c_ex.o"
"lps\stm32f0xx_hal_gpio.o"
"lps\stm32f0xx_hal_dma.o"
"lps\stm32f0xx_hal_cortex.o"
"lps\stm32f0xx_hal_pwr.o"
"lps\stm32f0xx_hal_pwr_ex.o"
"lps\stm32f0xx_hal_flash.o"
"lps\stm32f0xx_hal_flash_ex.o"
"lps\stm32f0xx_hal_exti.o"
"lps\stm32f0xx_hal_tim.o"
"lps\stm32f0xx_hal_tim_ex.o"
"lps\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "LPS\LPS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LPS.map" -o LPS\LPS.axf